ea4bc82a6ad023ab7ee23ee620429895
::res://::1739208875
::res://TestLevel/::1739208875
barrier.gd::GDScript::-1::1739205875::0::1::::<>StaticBody2D<>::
crowbar.gd::GDScript::-1::1739204930::0::1::::<>Area2D<>::
double_jump.gd::GDScript::-1::1738520496::0::1::::<>Area2D<>::
Intro.tscn::PackedScene::2922435105964465207::1739208875::0::1::::<><>::res://TestLevel/player.gd<>uid://dejatkbhh6pou::::res://TestLevel/sprites/moving.png<>uid://c7isejl88a6qp::::res://TestLevel/sprites/Still.png<>uid://d0mw047etf42y::::res://TestLevel/sprites/running.png<>uid://dmv867cmkog5w::::res://TestLevel/sprites/Jumping.png<>uid://bjpluhj1pj1ep::::res://TestLevel/sprites/proxy-image-3.png<>uid://cny0xkrermtcm::::res://TestLevel/sprites/proxy-image-6.png<>res://TestLevel/double_jump.gd<>uid://cg3x1y7be4gsw::::res://TestLevel/sprites/gust.png<>res://TestLevel/crowbar.gd<>uid://6g7iv8bigtb1::::res://TestLevel/sprites/crowbar.png<>res://TestLevel/barrier.gd<>uid://kcnx2rgsn5ty::::res://TestLevel/sprites/wood.png<>res://TestLevel/near_barrier.gd
Luigi.svg::CompressedTexture2D::1427076457885355741::1737997951::1739208847::1::::<><>::
near_barrier.gd::GDScript::-1::1739208810::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1739204447::0::1::::<>CharacterBody2D<>::
::res://TestLevel/sprites/::1739208875
crowbar.png::CompressedTexture2D::2190198803448411288::1738520293::1739208837::1::::<><>::
gust.png::CompressedTexture2D::5253221237849299034::1738169057::1739208841::1::::<><>::
icon.svg::CompressedTexture2D::7498110693204109187::1737997487::1739208843::1::::<><>::
Jumping.png::CompressedTexture2D::8046940812339252282::1738030961::1739208845::1::::<><>::
Mayro.svg::CompressedTexture2D::6598314580752328912::1737997954::1739208850::1::::<><>::
moving.png::CompressedTexture2D::7458631282609108148::1737997614::1739208852::1::::<><>::
proxy-image-3.png::CompressedTexture2D::3049789928313258935::1737998695::1739208860::1::::<><>::
proxy-image-6.png::CompressedTexture2D::5736400950557161548::1738168194::1739208865::1::::<><>::
running.png::CompressedTexture2D::8940137666585573242::1738027299::1739208868::1::::<><>::
Still.png::CompressedTexture2D::7036499926127636891::1737997610::1739208870::1::::<><>::
wood.png::CompressedTexture2D::706849030743561886::1738520188::1739208875::1::::<><>::
