ea4bc82a6ad023ab7ee23ee620429895
::res://::1739985199
barrier.gd::GDScript::-1::1739984955::0::1::::<>StaticBody2D<>::
barrier.tscn::PackedScene::2957571478746146065::1739984955::0::1::::<><>::res://Game/TestLevel/barrier.gd<>uid://kcnx2rgsn5ty::::res://Game/TestLevel/wood.png
char.png::CompressedTexture2D::1633489363261088885::1739984955::1739985039::1::::<><>::
crowbar.gd::GDScript::-1::1739984955::0::1::::<>Area2D<>::
crowbar.png::CompressedTexture2D::2190198803448411288::1739984933::1739985040::1::::<><>::
crowbar.tscn::PackedScene::5952934576356185741::1739984955::0::1::::<><>::res://Game/crowbar.gd<>uid://6g7iv8bigtb1::::res://Game/TestLevel/crowbar.png
double_jump.gd::GDScript::-1::1739984933::0::1::::<>Area2D<>::
double_jump.tscn::PackedScene::4410022928707193777::1739984955::0::1::::<><>::res://Game/TestLevel/double_jump.gd<>uid://cg3x1y7be4gsw::::res://Game/TestLevel/gust.png
GameState.gd::GDScript::-1::1739984955::0::1::::<>Node<>::
gust.png::CompressedTexture2D::5253221237849299034::1739984933::1739985039::1::::<><>::
Jumping.png::CompressedTexture2D::8046940812339252282::1739984933::1739985039::1::::<><>::
Mayro.svg::CompressedTexture2D::6598314580752328912::1739984933::1739985039::1::::<><>::
moving.png::CompressedTexture2D::7458631282609108148::1739984933::1739985039::1::::<><>::
new_player.gd::GDScript::-1::1739984955::0::1::::<>CharacterBody2D<>::
new_player.tscn::PackedScene::1924202621736899659::1739984955::0::1::::<><>::res://player.gd<>uid://xjjli22gq1h6::::res://char.png
player.gd::GDScript::-1::1739984955::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::561884391738017050::1739984955::0::1::::<><>::res://Game/player.gd<>uid://dejatkbhh6pou::::res://Game/TestLevel/moving.png<>uid://c7isejl88a6qp::::res://Game/player/Still.png<>uid://d0mw047etf42y::::res://Game/player/running.png<>uid://dmv867cmkog5w::::res://Game/player/Jumping.png
proxy-image-3.png::CompressedTexture2D::3049789928313258935::1739984933::1739985049::1::::<><>::
proxy-image-6.png::CompressedTexture2D::5736400950557161548::1739984933::1739985039::1::::<><>::
running.png::CompressedTexture2D::8940137666585573242::1739984933::1739985039::1::::<><>::
Still.png::CompressedTexture2D::7036499926127636891::1739984933::1739985039::1::::<><>::
TestLevel.tscn::PackedScene::3798727840225036398::1739984955::0::1::::<><>::uid://bjpluhj1pj1ep::::res://Game/TestLevel/proxy-image-3.png<>res://Game/test_level.gd<>uid://cny0xkrermtcm::::res://Game/TestLevel/proxy-image-6.png
test_level.gd::GDScript::-1::1739984955::0::1::::<>Node2D<>::
Tree Platform.png::CompressedTexture2D::133801404551909775::1739983699::1739985208::1::::<><>::
wood.png::CompressedTexture2D::706849030743561886::1739984933::1739985039::1::::<><>::
world.gd::GDScript::-1::1739984955::0::1::::<>Node2D<>::
World.tscn::PackedScene::2065979883023102004::1739984955::0::1::::<><>::res://Game/world.gd<>uid://2odloqemj14b::::res://new_player.tscn<>uid://bueeq0mkekepq::::res://Game/TestLevel.tscn<>uid://b33ioy6lwev66::::res://Game/double_jump.tscn
::res://Game/::1739985057
barrier.tscn::PackedScene::2957571478746146065::1739984955::0::1::::<><>::res://Game/TestLevel/barrier.gd<>uid://kcnx2rgsn5ty::::res://Game/TestLevel/wood.png
crowbar.gd::GDScript::-1::1739984955::0::1::::<>Area2D<>::
crowbar.tscn::PackedScene::5952934576356185741::1739984955::0::1::::<><>::res://Game/crowbar.gd<>uid://6g7iv8bigtb1::::res://Game/TestLevel/crowbar.png
double_jump.tscn::PackedScene::4410022928707193777::1739984955::0::1::::<><>::res://Game/TestLevel/double_jump.gd<>uid://cg3x1y7be4gsw::::res://Game/TestLevel/gust.png
GameState.gd::GDScript::-1::1739984955::0::1::::<>Node<>::
player.gd::GDScript::-1::1739984955::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::561884391738017050::1739984955::0::1::::<><>::res://Game/player.gd<>uid://dejatkbhh6pou::::res://Game/TestLevel/moving.png<>uid://c7isejl88a6qp::::res://Game/player/Still.png<>uid://d0mw047etf42y::::res://Game/player/running.png<>uid://dmv867cmkog5w::::res://Game/player/Jumping.png
TestLevel.tscn::PackedScene::3798727840225036398::1739984955::0::1::::<><>::uid://bjpluhj1pj1ep::::res://Game/TestLevel/proxy-image-3.png<>res://Game/test_level.gd<>uid://cny0xkrermtcm::::res://Game/TestLevel/proxy-image-6.png
test_level.gd::GDScript::-1::1739984955::0::1::::<>Node2D<>::
world.gd::GDScript::-1::1739984955::0::1::::<>Node2D<>::
World.tscn::PackedScene::2065979883023102004::1739985057::0::1::::<><>::res://Game/world.gd<>uid://iagfh3rm6c63::::res://player.tscn<>uid://bueeq0mkekepq::::res://TestLevel.tscn<>uid://b33ioy6lwev66::::res://double_jump.tscn<>uid://cq2v7y6pnoeev::::res://crowbar.tscn<>uid://biew1gj570hqn::::res://barrier.tscn
::res://Game/player/::1739985040
Jumping.png::CompressedTexture2D::8046940812339252282::1739984955::1739985040::1::::<><>::
player.gd::GDScript::-1::1739984955::0::1::::<>CharacterBody2D<>::
running.png::CompressedTexture2D::8940137666585573242::1739984955::1739985040::1::::<><>::
Still.png::CompressedTexture2D::7036499926127636891::1739984955::1739985040::1::::<><>::
::res://Game/TestLevel/::1739985049
barrier.gd::GDScript::-1::1739984955::0::1::::<>StaticBody2D<>::
crowbar.png::CompressedTexture2D::2190198803448411288::1739984955::1739985040::1::::<><>::
double_jump.gd::GDScript::-1::1739984955::0::1::::<>Area2D<>::
gust.png::CompressedTexture2D::5253221237849299034::1739984955::1739985040::1::::<><>::
Mayro.svg::CompressedTexture2D::6598314580752328912::1739984955::1739985040::1::::<><>::
moving.png::CompressedTexture2D::7458631282609108148::1739984955::1739985040::1::::<><>::
proxy-image-3.png::CompressedTexture2D::3049789928313258935::1739984955::1739985049::1::::<><>::
proxy-image-6.png::CompressedTexture2D::5736400950557161548::1739984955::1739985040::1::::<><>::
wood.png::CompressedTexture2D::706849030743561886::1739984955::1739985039::1::::<><>::
