ea4bc82a6ad023ab7ee23ee620429895
::res://::1738599804
Char.gd::GDScript::-1::1738520496::0::1::::<>CharacterBody2D<>::
crowbar.gd::GDScript::-1::1738521397::0::1::::<>Area2D<>::
crowbar.png::CompressedTexture2D::2190198803448411288::1738520293::1738520302::1::::<><>::
double_jump.gd::GDScript::-1::1738520496::0::1::::<>Area2D<>::
gust.png::CompressedTexture2D::5253221237849299034::1738169057::1738169105::1::::<><>::
icon.svg::CompressedTexture2D::7498110693204109187::1737997487::1737997500::1::::<><>::
Intro.tscn::PackedScene::2922435105964465207::1738521397::0::1::::<><>::res://char.gd<>uid://c7isejl88a6qp::::res://Still.png<>uid://dejatkbhh6pou::::res://moving.png<>uid://bjpluhj1pj1ep::::res://proxy-image-3.png<>uid://d0mw047etf42y::::res://running.png<>uid://dmv867cmkog5w::::res://Jumping.png<>uid://cny0xkrermtcm::::res://proxy-image-6.png<>uid://cg3x1y7be4gsw::::res://gust.png<>res://double_jump.gd<>res://crowbar.gd<>uid://6g7iv8bigtb1::::res://crowbar.png<>uid://kcnx2rgsn5ty::::res://wood.png
Jumping.png::CompressedTexture2D::8046940812339252282::1738030961::1738030978::1::::<><>::
Luigi.svg::CompressedTexture2D::1427076457885355741::1737997951::1737997951::1::::<><>::
Mayro.svg::CompressedTexture2D::6598314580752328912::1737997954::1737997954::1::::<><>::
moving.png::CompressedTexture2D::7458631282609108148::1737997614::1738027317::1::::<><>::
proxy-image-3.png::CompressedTexture2D::3049789928313258935::1737998695::1737998701::1::::<><>::
proxy-image-6.png::CompressedTexture2D::5736400950557161548::1738168194::1738168195::1::::<><>::
running.png::CompressedTexture2D::8940137666585573242::1738027299::1738027323::1::::<><>::
Still.png::CompressedTexture2D::7036499926127636891::1737997610::1738027313::1::::<><>::
wood.png::CompressedTexture2D::706849030743561886::1738520188::1738520188::1::::<><>::
