ea4bc82a6ad023ab7ee23ee620429895
::res://::1739380725
::res://Game/::1739380707
barrier.tscn::PackedScene::2957571478746146065::1739380528::0::1::::<><>::res://Game/TestLevel/barrier.gd<>uid://kcnx2rgsn5ty::::res://Game/TestLevel/wood.png
crowbar.gd::GDScript::-1::1739380367::0::1::::<>Area2D<>::
crowbar.tscn::PackedScene::5952934576356185741::1739380528::0::1::::<><>::res://Game/crowbar.gd<>uid://6g7iv8bigtb1::::res://Game/TestLevel/crowbar.png
double_jump.tscn::PackedScene::4410022928707193777::1739380528::0::1::::<><>::res://Game/TestLevel/double_jump.gd<>uid://cg3x1y7be4gsw::::res://Game/TestLevel/gust.png
GameState.gd::GDScript::-1::1739380039::0::1::::<>Node<>::
player.gd::GDScript::-1::1739380601::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::561884391738017050::1739380528::0::1::::<><>::res://Game/player.gd<>uid://dejatkbhh6pou::::res://Game/TestLevel/moving.png<>uid://c7isejl88a6qp::::res://Game/player/Still.png<>uid://d0mw047etf42y::::res://Game/player/running.png<>uid://dmv867cmkog5w::::res://Game/player/Jumping.png
TestLevel.tscn::PackedScene::3798727840225036398::1739380707::0::1::::<><>::uid://bjpluhj1pj1ep::::res://Game/TestLevel/proxy-image-3.png<>res://Game/test_level.gd<>uid://cny0xkrermtcm::::res://Game/TestLevel/proxy-image-6.png
test_level.gd::GDScript::-1::1739379110::0::1::::<>Node2D<>::
world.gd::GDScript::-1::1739380134::0::1::::<>Node2D<>::
World.tscn::PackedScene::2065979883023102004::1739380707::0::1::::<><>::res://Game/world.gd<>uid://iagfh3rm6c63::::res://Game/player.tscn<>uid://bueeq0mkekepq::::res://Game/TestLevel.tscn<>uid://b33ioy6lwev66::::res://Game/double_jump.tscn<>uid://cq2v7y6pnoeev::::res://Game/crowbar.tscn<>uid://biew1gj570hqn::::res://Game/barrier.tscn
::res://Game/player/::1739309203
Jumping.png::CompressedTexture2D::8046940812339252282::1738030961::1739306722::1::::<><>::
player.gd::GDScript::-1::1739309203::0::1::::<>CharacterBody2D<>::
running.png::CompressedTexture2D::8940137666585573242::1738027299::1739306817::1::::<><>::
Still.png::CompressedTexture2D::7036499926127636891::1737997610::1739306726::1::::<><>::
::res://Game/TestLevel/::1739380204
barrier.gd::GDScript::-1::1739380134::0::1::::<>StaticBody2D<>::
crowbar.png::CompressedTexture2D::2190198803448411288::1738520293::1739306791::1::::<><>::
double_jump.gd::GDScript::-1::1738520496::0::1::::<>Area2D<>::
gust.png::CompressedTexture2D::5253221237849299034::1738169057::1739306790::1::::<><>::
Mayro.svg::CompressedTexture2D::6598314580752328912::1737997954::1739306790::1::::<><>::
moving.png::CompressedTexture2D::7458631282609108148::1737997614::1739306791::1::::<><>::
proxy-image-3.png::CompressedTexture2D::3049789928313258935::1737998695::1739306796::1::::<><>::
proxy-image-6.png::CompressedTexture2D::5736400950557161548::1738168194::1739306791::1::::<><>::
wood.png::CompressedTexture2D::706849030743561886::1738520188::1739306790::1::::<><>::
