ea4bc82a6ad023ab7ee23ee620429895
::res://::1739895547
barrier.gd::GDScript::-1::1739809829::0::1::::<>StaticBody2D<>::
crowbar.gd::GDScript::-1::1739809829::0::1::::<>Area2D<>::
crowbar.png::CompressedTexture2D::5560648134577738212::1739805016::1739809838::1::::<><>::
double_jump.gd::GDScript::-1::1739805016::0::1::::<>Area2D<>::
gust.png::CompressedTexture2D::4877081846979143809::1739805016::1739809838::1::::<><>::
icon.svg::CompressedTexture2D::7498110693204109187::1739809829::1739809838::1::::<><>::
Intro.tscn::PackedScene::2922435105964465207::1739895332::0::1::::<><>::res://player.gd<>uid://csirwtxfehwf8::::res://Still.png<>uid://ddp43pvom70ng::::res://moving.png<>uid://cfdvls1apvbko::::res://proxy-image-3.png<>uid://c40bcgopb5hpj::::res://running.png<>uid://ukfmmqgh6ere::::res://Jumping.png<>uid://bf3lrqguqxsmv::::res://proxy-image-6.png<>uid://cbqq3ciif101j::::res://gust.png<>res://double_jump.gd<>res://crowbar.gd<>uid://clhvcec3cy8pc::::res://crowbar.png<>uid://cx5iujlrcncnd::::res://wood.png<>res://barrier.gd<>res://near_barrier.gd
Jumping.png::CompressedTexture2D::1424746320072199422::1739805016::1739809838::1::::<><>::
Luigi.svg::CompressedTexture2D::1427076457885355741::1739809829::1739809838::1::::<><>::
Mayro.svg::CompressedTexture2D::6730730538765906599::1739805016::1739809838::1::::<><>::
moving.png::CompressedTexture2D::7402605864268425444::1739805016::1739809838::1::::<><>::
near_barrier.gd::GDScript::-1::1739809829::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1739809829::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::663884841819414448::1739809876::0::1::::<><>::res://Game/player.gd<>res://Game/TestLevel/moving.png<>res://Game/player/Still.png<>res://Game/player/running.png<>res://Game/player/Jumping.png
proxy-image-3.png::CompressedTexture2D::5131274405025682302::1739805016::1739809842::1::::<><>::
proxy-image-6.png::CompressedTexture2D::2795866574987194925::1739805016::1739809838::1::::<><>::
running.png::CompressedTexture2D::6859991902772630019::1739805016::1739809838::1::::<><>::
Still.png::CompressedTexture2D::6053828084953178363::1739805016::1739809838::1::::<><>::
tempSprite.png::CompressedTexture2D::7205189011761224134::1739810009::1739895547::1::::<><>::
TestLevel.tscn::PackedScene::7807461223347829940::1739895332::0::1::::<><>::
wood.png::CompressedTexture2D::6449638045981558317::1739805016::1739809838::1::::<><>::
