[gd_scene load_steps=4 format=3 uid="uid://b33ioy6lwev66"]

[ext_resource type="Script" path="res://Game/TestLevel/double_jump.gd" id="1_g4jws"]
[ext_resource type="Texture2D" uid="uid://cg3x1y7be4gsw" path="res://Game/TestLevel/gust.png" id="2_h5kyy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vt15a"]
height = 45.3008

[node name="Double_Jump" type="Area2D"]
position = Vector2(-51.9694, 253.402)
script = ExtResource("1_g4jws")

[node name="Gust" type="Sprite2D" parent="."]
position = Vector2(7.62939e-06, 2.83133)
rotation = -1.5708
scale = Vector2(0.0686749, 0.0395222)
texture = ExtResource("2_h5kyy")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -144.967
offset_top = -9.90958
offset_right = -13.9677
offset_bottom = 50.0904
text = "Adds a jump ->
"
scroll_active = false
scroll_following = true
autowrap_mode = 2
threaded = true
visible_characters_behavior = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.911743, 1.41566)
shape = SubResource("CapsuleShape2D_vt15a")
